<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13528" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13528"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="THCalendar" customModuleProvider="target">
            <connections>
                <outlet property="backgroundColors" destination="jgk-AL-YMj" id="sHd-Z8-IBs"/>
                <outlet property="borderDefaultColor" destination="qhm-UK-4EV" id="WlL-uB-AZ7"/>
                <outlet property="borderSelectColor" destination="cM4-38-dZ9" id="3pZ-uE-gNF"/>
                <outlet property="cellColor" destination="ccW-xj-O9r" id="Pio-ta-G8r"/>
                <outlet property="cellColorToday" destination="PGc-xd-Rwe" id="siN-0C-dhH"/>
                <outlet property="colorText" destination="jfU-q5-osk" id="odZ-bB-Jg1"/>
                <outlet property="myView" destination="yza-oD-Emx" id="XCp-Rx-ZBy"/>
                <outlet property="weekPop" destination="bTU-WU-RX9" id="RPk-0z-fVG"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window identifier="window" title="THCalendar" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="823" height="689"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" identifier="mainView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="823" height="689"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView identifier="mainSubView" translatesAutoresizingMaskIntoConstraints="NO" id="yza-oD-Emx">
                        <rect key="frame" x="0.0" y="96" width="823" height="519"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="yza-oD-Emx" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="74" id="AZS-0e-5zg"/>
                    <constraint firstItem="yza-oD-Emx" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="Cf0-qh-wFt"/>
                    <constraint firstAttribute="trailing" secondItem="yza-oD-Emx" secondAttribute="trailing" id="JuZ-Hq-pKc"/>
                    <constraint firstAttribute="bottom" secondItem="yza-oD-Emx" secondAttribute="bottom" constant="96" id="b2x-Se-amh"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="FD98239C-F99D-4CFE-B4E5-6748527E9A46" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="YSW-6G-DVg">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="6BD73365-64E4-441C-8469-1C9711B0DA43" label="cell Color Today" paletteLabel="cell Color Today" id="vf8-8Q-TDC">
                        <nil key="toolTip"/>
                        <size key="minSize" width="44" height="23"/>
                        <size key="maxSize" width="44" height="23"/>
                        <colorWell key="view" id="PGc-xd-Rwe">
                            <rect key="frame" x="24" y="14" width="44" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="changeCellColorToday:" target="-2" id="bnC-oP-6ty"/>
                            </connections>
                        </colorWell>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A2B2FF5D-5197-43AF-BBC1-9A9631A14047" label="cell Color Default" paletteLabel="cell Color Default" id="GLn-C6-wkQ">
                        <nil key="toolTip"/>
                        <size key="minSize" width="44" height="23"/>
                        <size key="maxSize" width="44" height="23"/>
                        <colorWell key="view" id="ccW-xj-O9r">
                            <rect key="frame" x="27" y="14" width="44" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="changeCellColor:" target="-2" id="Obc-GM-fY5"/>
                            </connections>
                        </colorWell>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="C64EA600-468E-4FBB-9C43-4D3DD9FF3A7C" label="backgroundColors" paletteLabel="backgroundColors" id="fSj-dp-3Lw">
                        <nil key="toolTip"/>
                        <size key="minSize" width="44" height="23"/>
                        <size key="maxSize" width="44" height="23"/>
                        <colorWell key="view" id="jgk-AL-YMj">
                            <rect key="frame" x="30" y="14" width="44" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="changeBackgroundColors:" target="-2" id="qBP-Sr-0e9"/>
                            </connections>
                        </colorWell>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="7375C9D7-CD99-4659-84AF-19FA16246D95" label="Begin Week" paletteLabel="Begin Week" id="GzP-pY-KPO">
                        <nil key="toolTip"/>
                        <size key="minSize" width="121" height="26"/>
                        <size key="maxSize" width="121" height="26"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="bTU-WU-RX9">
                            <rect key="frame" x="0.0" y="14" width="121" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="push" title="Monday" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="WJO-Ve-EH4" id="HEv-Ag-qwx">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="aBl-qI-pdn">
                                    <items>
                                        <menuItem title="Monday" state="on" id="WJO-Ve-EH4"/>
                                        <menuItem title="Tuesday" id="Mq6-0A-QZh"/>
                                        <menuItem title="Wednesday" id="VGW-Kg-0W1"/>
                                        <menuItem title="Thursday" id="K21-NP-TVe">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Friday" id="7AL-IJ-0fW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Saturday" id="cU5-xx-G4t">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Sunday" id="EIL-ne-QOw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="changeBeginWeek:" target="-2" id="6Ye-SB-UqX"/>
                            </connections>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E06C9814-B56F-4A37-A474-DCD9DD95F74E" label="Border Default" paletteLabel="Border Default" id="UYm-JW-Lxe">
                        <nil key="toolTip"/>
                        <size key="minSize" width="44" height="23"/>
                        <size key="maxSize" width="44" height="23"/>
                        <colorWell key="view" id="qhm-UK-4EV">
                            <rect key="frame" x="20" y="14" width="44" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="changeBorderDefaultColor:" target="-2" id="tjN-4o-QJn"/>
                            </connections>
                        </colorWell>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="41F9C547-6493-4DE3-A91E-65EDB1EAA02E" label="Border Select" paletteLabel="Border Select" id="zQ1-y1-ufl">
                        <nil key="toolTip"/>
                        <size key="minSize" width="44" height="23"/>
                        <size key="maxSize" width="44" height="23"/>
                        <colorWell key="view" id="cM4-38-dZ9">
                            <rect key="frame" x="18" y="14" width="44" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="changeBorderSelectColor:" target="-2" id="hzm-gt-YIa"/>
                            </connections>
                        </colorWell>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="C2209A90-8307-453B-9D8B-A43814822FC2" label="Color Text" paletteLabel="Color Text" toolTip="Change Color Text" id="gdW-qQ-0R5" userLabel="Color Text">
                        <size key="minSize" width="44" height="23"/>
                        <size key="maxSize" width="44" height="23"/>
                        <colorWell key="view" identifier="ColorText" id="jfU-q5-osk">
                            <rect key="frame" x="9" y="14" width="44" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="changeColorText:" target="-2" id="G8p-16-Q1q"/>
                            </connections>
                        </colorWell>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="Zky-Dg-gpk"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="zLy-Ar-DgR"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="qD0-Pi-STH"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="MiY-MY-h2u"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="UkM-84-w5j"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="zQ1-y1-ufl"/>
                    <toolbarItem reference="gdW-qQ-0R5"/>
                    <toolbarItem reference="UYm-JW-Lxe"/>
                    <toolbarItem reference="MiY-MY-h2u"/>
                    <toolbarItem reference="fSj-dp-3Lw"/>
                    <toolbarItem reference="GLn-C6-wkQ"/>
                    <toolbarItem reference="vf8-8Q-TDC"/>
                    <toolbarItem reference="UkM-84-w5j"/>
                    <toolbarItem reference="GzP-pY-KPO"/>
                    <toolbarItem reference="qD0-Pi-STH"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="310.5" y="371.5"/>
        </window>
    </objects>
</document>
