<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13528" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13528"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="THCalendar" customModuleProvider="target">
            <connections>
                <outlet property="backgroundColors" destination="jgk-AL-YMj" id="sHd-Z8-IBs"/>
                <outlet property="colorText" destination="jfU-q5-osk" id="odZ-bB-Jg1"/>
                <outlet property="myView" destination="yza-oD-Emx" id="XCp-Rx-ZBy"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window identifier="window" title="THCalendar" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="823" height="689"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" identifier="mainWindow" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="823" height="689"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView identifier="mainWindow" translatesAutoresizingMaskIntoConstraints="NO" id="yza-oD-Emx">
                        <rect key="frame" x="0.0" y="150" width="823" height="519"/>
                    </customView>
                    <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jfU-q5-osk">
                        <rect key="frame" x="20" y="100" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="changeColorText:" target="-2" id="G8p-16-Q1q"/>
                        </connections>
                    </colorWell>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Hl-gy-CwY">
                        <rect key="frame" x="70" y="100" width="91" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="colorText" id="Z3x-Yl-nUq">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jgk-AL-YMj">
                        <rect key="frame" x="238" y="94" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="changeBackgroundColors:" target="-2" id="qBP-Sr-0e9"/>
                        </connections>
                    </colorWell>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sef-OD-Cu7">
                        <rect key="frame" x="300" y="97" width="125" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="backgroundColors" id="jX5-Tj-wl8">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="yza-oD-Emx" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="AZS-0e-5zg"/>
                    <constraint firstItem="yza-oD-Emx" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="Cf0-qh-wFt"/>
                    <constraint firstAttribute="trailing" secondItem="yza-oD-Emx" secondAttribute="trailing" id="JuZ-Hq-pKc"/>
                    <constraint firstAttribute="bottom" secondItem="yza-oD-Emx" secondAttribute="bottom" constant="150" id="b2x-Se-amh"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="310.5" y="371.5"/>
        </window>
    </objects>
</document>
