<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="THCalendar" customModuleProvider="target">
            <connections>
                <outlet property="backgroundColors" destination="jgk-AL-YMj" id="sHd-Z8-IBs"/>
                <outlet property="borderDefaultColor" destination="qhm-UK-4EV" id="WlL-uB-AZ7"/>
                <outlet property="borderSelectColor" destination="cM4-38-dZ9" id="3pZ-uE-gNF"/>
                <outlet property="cellColor" destination="ccW-xj-O9r" id="Pio-ta-G8r"/>
                <outlet property="cellColorToday" destination="PGc-xd-Rwe" id="siN-0C-dhH"/>
                <outlet property="colorText" destination="jfU-q5-osk" id="odZ-bB-Jg1"/>
                <outlet property="hideShowCell" destination="y2z-Ha-WRz" id="1n9-5r-gKD"/>
                <outlet property="myView" destination="yza-oD-Emx" id="XCp-Rx-ZBy"/>
                <outlet property="weekPop" destination="bTU-WU-RX9" id="RPk-0z-fVG"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window identifier="window" title="THCalendar" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="823" height="689"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" identifier="mainView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="823" height="689"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView identifier="mainSubView" translatesAutoresizingMaskIntoConstraints="NO" id="yza-oD-Emx">
                        <rect key="frame" x="0.0" y="96" width="823" height="519"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="yza-oD-Emx" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="74" id="AZS-0e-5zg"/>
                    <constraint firstItem="yza-oD-Emx" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="Cf0-qh-wFt"/>
                    <constraint firstAttribute="trailing" secondItem="yza-oD-Emx" secondAttribute="trailing" id="JuZ-Hq-pKc"/>
                    <constraint firstAttribute="bottom" secondItem="yza-oD-Emx" secondAttribute="bottom" constant="96" id="b2x-Se-amh"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="FD98239C-F99D-4CFE-B4E5-6748527E9A46" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="YSW-6G-DVg">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="290E28DB-AA82-4939-85A5-D833C0CC113B" label="Hide/Show Cell" paletteLabel="Hide/Show Cell" image="toolbarItem:C9K-Mm-W8x:image" title="Hide" sizingBehavior="auto" id="C9K-Mm-W8x">
                        <nil key="toolTip"/>
                        <button key="view" verticalHuggingPriority="750" id="y2z-Ha-WRz">
                            <rect key="frame" x="13" y="14" width="61" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" title="Hide" bezelStyle="regularSquare" image="toolbarItem:C9K-Mm-W8x:image" imagePosition="left" state="on" inset="2" id="Zcd-vU-TAf">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeHideCell:" target="-2" id="e4s-1a-qAm"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="6BD73365-64E4-441C-8469-1C9711B0DA43" label="cell Color Today" paletteLabel="cell Color Today" sizingBehavior="auto" id="vf8-8Q-TDC">
                        <nil key="toolTip"/>
                        <colorWell key="view" id="PGc-xd-Rwe">
                            <rect key="frame" x="24" y="14" width="44" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="changeCellColorToday:" target="-2" id="bnC-oP-6ty"/>
                            </connections>
                        </colorWell>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A2B2FF5D-5197-43AF-BBC1-9A9631A14047" label="cell Color Default" paletteLabel="cell Color Default" sizingBehavior="auto" id="GLn-C6-wkQ">
                        <nil key="toolTip"/>
                        <colorWell key="view" id="ccW-xj-O9r">
                            <rect key="frame" x="27" y="14" width="44" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="changeCellColor:" target="-2" id="Obc-GM-fY5"/>
                            </connections>
                        </colorWell>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="C64EA600-468E-4FBB-9C43-4D3DD9FF3A7C" label="backgroundColors" paletteLabel="backgroundColors" sizingBehavior="auto" id="fSj-dp-3Lw">
                        <nil key="toolTip"/>
                        <colorWell key="view" id="jgk-AL-YMj">
                            <rect key="frame" x="30" y="14" width="44" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="changeBackgroundColors:" target="-2" id="qBP-Sr-0e9"/>
                            </connections>
                        </colorWell>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="7375C9D7-CD99-4659-84AF-19FA16246D95" label="Begin Week" paletteLabel="Begin Week" title="Monday" sizingBehavior="auto" id="GzP-pY-KPO">
                        <nil key="toolTip"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="bTU-WU-RX9">
                            <rect key="frame" x="0.0" y="14" width="121" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="push" title="Monday" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="WJO-Ve-EH4" id="HEv-Ag-qwx">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="aBl-qI-pdn">
                                    <items>
                                        <menuItem title="Monday" state="on" id="WJO-Ve-EH4"/>
                                        <menuItem title="Tuesday" id="Mq6-0A-QZh"/>
                                        <menuItem title="Wednesday" id="VGW-Kg-0W1"/>
                                        <menuItem title="Thursday" id="K21-NP-TVe">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Friday" id="7AL-IJ-0fW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Saturday" id="cU5-xx-G4t">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Sunday" id="EIL-ne-QOw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="changeBeginWeek:" target="-2" id="6Ye-SB-UqX"/>
                            </connections>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E06C9814-B56F-4A37-A474-DCD9DD95F74E" label="Border Default" paletteLabel="Border Default" image="NSColorPanel" sizingBehavior="auto" id="UYm-JW-Lxe">
                        <nil key="toolTip"/>
                        <colorWell key="view" id="qhm-UK-4EV">
                            <rect key="frame" x="20" y="14" width="44" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="changeBorderDefaultColor:" target="-2" id="tjN-4o-QJn"/>
                            </connections>
                        </colorWell>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="41F9C547-6493-4DE3-A91E-65EDB1EAA02E" label="Border Select" paletteLabel="Border Select" sizingBehavior="auto" id="zQ1-y1-ufl">
                        <nil key="toolTip"/>
                        <colorWell key="view" id="cM4-38-dZ9">
                            <rect key="frame" x="18" y="14" width="44" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="changeBorderSelectColor:" target="-2" id="hzm-gt-YIa"/>
                            </connections>
                        </colorWell>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="C2209A90-8307-453B-9D8B-A43814822FC2" label="Color Text" paletteLabel="Color Text" toolTip="Change Color Text" sizingBehavior="auto" id="gdW-qQ-0R5" userLabel="Color Text">
                        <colorWell key="view" identifier="ColorText" id="jfU-q5-osk">
                            <rect key="frame" x="9" y="14" width="44" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="changeColorText:" target="-2" id="G8p-16-Q1q"/>
                            </connections>
                        </colorWell>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="Zky-Dg-gpk"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="zLy-Ar-DgR"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="qD0-Pi-STH"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="MiY-MY-h2u"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="UkM-84-w5j"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="zQ1-y1-ufl"/>
                    <toolbarItem reference="gdW-qQ-0R5"/>
                    <toolbarItem reference="UYm-JW-Lxe"/>
                    <toolbarItem reference="MiY-MY-h2u"/>
                    <toolbarItem reference="fSj-dp-3Lw"/>
                    <toolbarItem reference="GLn-C6-wkQ"/>
                    <toolbarItem reference="vf8-8Q-TDC"/>
                    <toolbarItem reference="UkM-84-w5j"/>
                    <toolbarItem reference="GzP-pY-KPO"/>
                    <toolbarItem reference="C9K-Mm-W8x"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="310.5" y="371.5"/>
        </window>
    </objects>
    <resources>
        <image name="NSColorPanel" width="32" height="32"/>
        <image name="toolbarItem:C9K-Mm-W8x:image" width="18" height="18">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05T
S2V5ZWRBcmNoaXZlctEICVRyb290gAGvEBsLDBccEyEzQEFCQ0RFRkdOT1BUWF1gY2xzdHdVJG51bGzV
DQ4PEBESExQVFlYkY2xhc3NeTlNSZXNpemluZ01vZGVcTlNJbWFnZUZsYWdzVk5TUmVwc1dOU0NvbG9y
gBoQABIAwwAAgAKAFtIYDRkbWk5TLm9iamVjdHOhGoADgBXSGA0dIKIeH4AEgAWAFNoiIyQNJSYnKCkq
KywtLi8TEzAxMlZOU1NpemVfEBVOU0NvcmVVSUltYWdlVGVtcGxhdGVcTlNDb2xvclNwYWNlXxAQTlND
b2xvclNwYWNlTmFtZV8QGU5TSW50ZXJuYWxMYXlvdXREaXJlY3Rpb25fEA9OU0JpdHNQZXJTYW1wbGVf
EBZOU0NvcmVVSUltYWdlQ29jb2FOYW1lWk5TSGFzQWxwaGFfEBROU0NvcmVVSUltYWdlT3B0aW9uc4AP
CIARgBOAEIAACYAG0zQYDTU6P1dOUy5rZXlzpDY3ODmAB4AIgAmACqQ7Hj0+gAuABIAMgA2ADlRzaXpl
VXZhbHVlVXN0YXRlVndpZGdldFdyZWd1bGFyVm5vcm1hbFhjaGVja2JveNJISUpLWiRjbGFzc25hbWVY
JGNsYXNzZXNfEBNOU011dGFibGVEaWN0aW9uYXJ5o0pMTVxOU0RpY3Rpb25hcnlYTlNPYmplY3RYezE4
LCAxOH1fEBlOU0NhbGlicmF0ZWRSR0JDb2xvclNwYWNl0lENUlNUTlNJRBABgBLSSElVVlxOU0NvbG9y
U3BhY2WiV01cTlNDb2xvclNwYWNl0khJWVpfEBBOU0NvcmVVSUltYWdlUmVwo1tcTV8QEE5TQ29yZVVJ
SW1hZ2VSZXBaTlNJbWFnZVJlcNJISV5fV05TQXJyYXmiXk3SSElhYl5OU011dGFibGVBcnJheaNhXk3V
ZGUkZg1naGlqa1dOU1doaXRlXE5TQ29tcG9uZW50c18QEk5TQ3VzdG9tQ29sb3JTcGFjZUQwIDAAQzAg
MBADgBeAGdRRbW4Nb3BxU1VOU0lDQ1dOU01vZGVsEAmAGBAAgBJPERGcAAARnGFwcGwCAAAAbW50ckdS
QVlYWVogB9wACAAXAA8ALgAPYWNzcEFQUEwAAAAAbm9uZQAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFZGVzYwAA
AMAAAAB5ZHNjbQAAATwAAAgaY3BydAAACVgAAAAjd3RwdAAACXwAAAAUa1RSQwAACZAAAAgMZGVzYwAA
AAAAAAAfR2VuZXJpYyBHcmF5IEdhbW1hIDIuMiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
dWMAAAAAAAAAHwAAAAxza1NLAAAALgAAAYRkYURLAAAAOgAAAbJjYUVTAAAAOAAAAex2aVZOAAAAQAAA
AiRwdEJSAAAASgAAAmR1a1VBAAAALAAAAq5mckZVAAAAPgAAAtpodUhVAAAANAAAAxh6aFRXAAAAGgAA
A0xrb0tSAAAAIgAAA2ZuYk5PAAAAOgAAA4hjc0NaAAAAKAAAA8JoZUlMAAAAJAAAA+pyb1JPAAAAKgAA
BA5kZURFAAAATgAABDhpdElUAAAATgAABIZzdlNFAAAAOAAABNR6aENOAAAAGgAABQxqYUpQAAAAJgAA
BSZlbEdSAAAAKgAABUxwdFBPAAAAUgAABXZubE5MAAAAQAAABchlc0VTAAAATAAABgh0aFRIAAAAMgAA
BlR0clRSAAAAJAAABoZmaUZJAAAARgAABqpockhSAAAAPgAABvBwbFBMAAAASgAABy5hckVHAAAALAAA
B3hydVJVAAAAOgAAB6RlblVTAAAAPAAAB94AVgFhAGUAbwBiAGUAYwBuAOEAIABzAGkAdgDhACAAZwBh
AG0AYQAgADIALAAyAEcAZQBuAGUAcgBpAHMAawAgAGcAcgDlACAAMgAsADIAIABnAGEAbQBtAGEALQBw
AHIAbwBmAGkAbABHAGEAbQBtAGEAIABkAGUAIABnAHIAaQBzAG8AcwAgAGcAZQBuAOgAcgBpAGMAYQAg
ADIALgAyAEMepQB1ACAAaADsAG4AaAAgAE0A4AB1ACAAeADhAG0AIABDAGgAdQBuAGcAIABHAGEAbQBt
AGEAIAAyAC4AMgBQAGUAcgBmAGkAbAAgAEcAZQBuAOkAcgBpAGMAbwAgAGQAYQAgAEcAYQBtAGEAIABk
AGUAIABDAGkAbgB6AGEAcwAgADIALAAyBBcEMAQzBDAEOwRMBD0EMAAgAEcAcgBhAHkALQQzBDAEPAQw
ACAAMgAuADIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAGcAcgBpAHMAIABnAGEAbQBt
AGEAIAAyACwAMgDBAGwAdABhAGwA4QBuAG8AcwAgAHMAegD8AHIAawBlACAAZwBhAG0AbQBhACAAMgAu
ADKQGnUocHCWjlFJXqYAMgAuADKCcl9pY8+P8Md8vBgAINaMwMkAIKwQucgAIAAyAC4AMgAg1QS4XNMM
x3wARwBlAG4AZQByAGkAcwBrACAAZwByAOUAIABnAGEAbQBtAGEAIAAyACwAMgAtAHAAcgBvAGYAaQBs
AE8AYgBlAGMAbgDhACABYQBlAGQA4QAgAGcAYQBtAGEAIAAyAC4AMgXSBdAF3gXUACAF0AXkBdUF6AAg
BdsF3AXcBdkAIAAyAC4AMgBHAGEAbQBhACAAZwByAGkAIABnAGUAbgBlAHIAaQBjAQMAIAAyACwAMgBB
AGwAbABnAGUAbQBlAGkAbgBlAHMAIABHAHIAYQB1AHMAdAB1AGYAZQBuAC0AUAByAG8AZgBpAGwAIABH
AGEAbQBtAGEAIAAyACwAMgBQAHIAbwBmAGkAbABvACAAZwByAGkAZwBpAG8AIABnAGUAbgBlAHIAaQBj
AG8AIABkAGUAbABsAGEAIABnAGEAbQBtAGEAIAAyACwAMgBHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QAg
ADIALAAyACAAZwBhAG0AbQBhAHAAcgBvAGYAaQBsZm6QGnBwXqZ8+2VwADIALgAyY8+P8GWHTvZOAIIs
MLAw7DCkMKww8zDeACAAMgAuADIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA5MDugPBA7kAIAOT
A6wDvAO8A7EAIAAyAC4AMgBQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQAZQAgAGMAaQBu
AHoAZQBuAHQAbwBzACAAZABhACAARwBhAG0AbQBhACAAMgAsADIAQQBsAGcAZQBtAGUAZQBuACAAZwBy
AGkAagBzACAAZwBhAG0AbQBhACAAMgAsADIALQBwAHIAbwBmAGkAZQBsAFAAZQByAGYAaQBsACAAZwBl
AG4A6QByAGkAYwBvACAAZABlACAAZwBhAG0AbQBhACAAZABlACAAZwByAGkAcwBlAHMAIAAyACwAMg4j
DjEOBw4qDjUOQQ4BDiEOIQ4yDkAOAQ4jDiIOTA4XDjEOSA4nDkQOGwAgADIALgAyAEcAZQBuAGUAbAAg
AEcAcgBpACAARwBhAG0AYQAgADIALAAyAFkAbABlAGkAbgBlAG4AIABoAGEAcgBtAGEAYQBuACAAZwBh
AG0AbQBhACAAMgAsADIAIAAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAEcAcgBh
AHkAIABHAGEAbQBtAGEAIAAyAC4AMgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAg
AHAAcgBvAGYAaQBsACAAcwB6AGEAcgBvAVsAYwBpACAAZwBhAG0AbQBhACAAMgAsADIGOgYnBkUGJwAg
ADIALgAyACAGRAZIBkYAIAYxBkUGJwYvBkoAIAY5BicGRQQeBDEESQQwBE8AIARBBDUEQAQwBE8AIAQz
BDAEPAQ8BDAAIAAyACwAMgAtBD8EQAQ+BEQEOAQ7BEwARwBlAG4AZQByAGkAYwAgAEcAcgBhAHkAIABH
AGEAbQBtAGEAIAAyAC4AMgAgAFAAcgBvAGYAaQBsAGUAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIElu
Yy4sIDIwMTIAAFhZWiAAAAAAAADzUQABAAAAARbMY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAo
AC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8
AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFu
AXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJn
AnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOu
A7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJ
BVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9
B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmP
CaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxD
DFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9e
D3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLj
EwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbW
FvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7
G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAV
IEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVo
JZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2
K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGC
Mbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQ
OIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+i
P+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7
R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/d
UCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjL
WRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJ
Ypxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xX
bK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4
d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIw
gpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/
jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/Jpo
mtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adu
p+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUT
tYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NY
w9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/
0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM
4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/
8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t///SSEl1dldOU0Nv
bG9yonVN0khJeHlXTlNJbWFnZaJ4TQAIABEAGgAkACkAMgA3AEkATABRAFMAcQB3AIIAiQCYAKUArAC0
ALYAuAC9AL8AwQDGANEA0wDVANcA3ADfAOEA4wDlAPoBAQEZASYBOQFVAWcBgAGLAaIBpAGlAacBqQGr
Aa0BrgGwAbcBvwHEAcYByAHKAcwB0QHTAdUB1wHZAdsB4AHmAewB8wH7AgICCwIQAhsCJAI6Aj4CSwJU
Al0CeQJ+AoMChQKHAowCmQKcAqkCrgLBAsUC2ALjAugC8ALzAvgDBwMLAxYDHgMrA0ADRQNJA0sDTQNP
A1gDXgNmA2gDagNsA24VDhUTFRsVHhUjFSsAAAAAAAACAQAAAAAAAAB6AAAAAAAAAAAAAAAAAAAVLg
</mutableData>
        </image>
    </resources>
</document>
