<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ViewController1" customModule="THCalendar" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="inF-HF-Lep" id="ja7-Cv-KAq"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="viewController" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="615" height="547"/>
            <subviews>
                <customView identifier="container" translatesAutoresizingMaskIntoConstraints="NO" id="inF-HF-Lep">
                    <rect key="frame" x="0.0" y="0.0" width="615" height="547"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="inF-HF-Lep" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="fzX-yE-MM2"/>
                <constraint firstItem="inF-HF-Lep" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="hp2-MX-O00"/>
                <constraint firstAttribute="bottom" secondItem="inF-HF-Lep" secondAttribute="bottom" id="jwh-zG-0Xu"/>
                <constraint firstAttribute="trailing" secondItem="inF-HF-Lep" secondAttribute="trailing" id="wRt-qj-RD4"/>
            </constraints>
            <point key="canvasLocation" x="-191.5" y="168"/>
        </customView>
    </objects>
</document>
